# Joins

INNER, LEFT, RIGHT, FULL

In [16]:
import sqlalchemy as sa
engine = sa.create_engine('postgresql://postgres:pakistan123@localhost:5432/myinfo')
%load_ext sql
%sql $engine.url

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [17]:
%sql SELECT * FROM employees limit 5;

 * postgresql://postgres:***@localhost:5432/myinfo
5 rows affected.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ')]

In [18]:
%sql SELECT * FROM departments;

 * postgresql://postgres:***@localhost:5432/myinfo
3 rows affected.

[('2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('5        ', 'Software Group', '30002    ', 'L0002    '),
 ('7        ', 'Design Team', '30003    ', 'L0003    ')]

In [19]:
# inner join
%sql SELECT employees.emp_id, employees.manager_id, employees.f_name, employees.l_name, employees.address, departments.dep_name FROM employees INNER JOIN departments ON employees.manager_id=departments.manager_id;

 * postgresql://postgres:***@localhost:5432/myinfo
8 rows affected.

[('E1006    ', '30001    ', 'Nancy', 'Allen', '111 Green Pl, Elgin,IL', 'Architect Group'),
 ('E1005    ', '30001    ', 'Ahmed', 'Hussain', '216 Oak Tree, Geneva,IL', 'Architect Group'),
 ('E1001    ', '30001    ', 'John', 'Thomas', '5631 Rice, OakPark,IL', 'Architect Group'),
 ('E1003    ', '30002    ', 'Steve', 'Wells', '291 Springs, Gary,IL', 'Software Group'),
 ('E1002    ', '30002    ', 'Alice', 'James', '980 Berry ln, Elgin,IL', 'Software Group'),
 ('E1009    ', '30003    ', 'Andrea', 'Jones', '120 Fall Creek, Gary,IL', 'Design Team'),
 ('E1008    ', '30003    ', 'Bharath', 'Gupta', '145 Berry Ln, Naperville,IL', 'Design Team'),
 ('E1007    ', '30003    ', 'Mary', 'Thomas', '100 Rose Pl, Gary,IL', 'Design Team')]

In [20]:
# left join
%sql SELECT employees.emp_id, employees.manager_id, employees.f_name, employees.l_name, employees.address, departments.dep_name FROM employees LEFT JOIN departments ON employees.manager_id=departments.manager_id;

 * postgresql://postgres:***@localhost:5432/myinfo
10 rows affected.

[('E1006    ', '30001    ', 'Nancy', 'Allen', '111 Green Pl, Elgin,IL', 'Architect Group'),
 ('E1005    ', '30001    ', 'Ahmed', 'Hussain', '216 Oak Tree, Geneva,IL', 'Architect Group'),
 ('E1001    ', '30001    ', 'John', 'Thomas', '5631 Rice, OakPark,IL', 'Architect Group'),
 ('E1003    ', '30002    ', 'Steve', 'Wells', '291 Springs, Gary,IL', 'Software Group'),
 ('E1002    ', '30002    ', 'Alice', 'James', '980 Berry ln, Elgin,IL', 'Software Group'),
 ('E1009    ', '30003    ', 'Andrea', 'Jones', '120 Fall Creek, Gary,IL', 'Design Team'),
 ('E1008    ', '30003    ', 'Bharath', 'Gupta', '145 Berry Ln, Naperville,IL', 'Design Team'),
 ('E1007    ', '30003    ', 'Mary', 'Thomas', '100 Rose Pl, Gary,IL', 'Design Team'),
 ('E1010    ', '30004    ', 'Ann', 'Jacob', '111 Britany Springs,Elgin,IL', None),
 ('E1004    ', '30004    ', 'Santosh', 'Kumar', '511 Aurora Av, Aurora,IL', None)]

In [21]:
# right join 
%sql SELECT employees.emp_id, employees.manager_id, employees.f_name, employees.l_name, employees.address, departments.dep_name FROM employees RIGHT JOIN departments ON employees.manager_id=departments.manager_id;

 * postgresql://postgres:***@localhost:5432/myinfo
8 rows affected.

[('E1006    ', '30001    ', 'Nancy', 'Allen', '111 Green Pl, Elgin,IL', 'Architect Group'),
 ('E1005    ', '30001    ', 'Ahmed', 'Hussain', '216 Oak Tree, Geneva,IL', 'Architect Group'),
 ('E1001    ', '30001    ', 'John', 'Thomas', '5631 Rice, OakPark,IL', 'Architect Group'),
 ('E1003    ', '30002    ', 'Steve', 'Wells', '291 Springs, Gary,IL', 'Software Group'),
 ('E1002    ', '30002    ', 'Alice', 'James', '980 Berry ln, Elgin,IL', 'Software Group'),
 ('E1009    ', '30003    ', 'Andrea', 'Jones', '120 Fall Creek, Gary,IL', 'Design Team'),
 ('E1008    ', '30003    ', 'Bharath', 'Gupta', '145 Berry Ln, Naperville,IL', 'Design Team'),
 ('E1007    ', '30003    ', 'Mary', 'Thomas', '100 Rose Pl, Gary,IL', 'Design Team')]

In [22]:
# full join 
%sql SELECT employees.emp_id, employees.manager_id, employees.f_name, employees.l_name, employees.address, departments.dep_name FROM employees FULL JOIN departments ON employees.manager_id=departments.manager_id;

 * postgresql://postgres:***@localhost:5432/myinfo
10 rows affected.

[('E1006    ', '30001    ', 'Nancy', 'Allen', '111 Green Pl, Elgin,IL', 'Architect Group'),
 ('E1005    ', '30001    ', 'Ahmed', 'Hussain', '216 Oak Tree, Geneva,IL', 'Architect Group'),
 ('E1001    ', '30001    ', 'John', 'Thomas', '5631 Rice, OakPark,IL', 'Architect Group'),
 ('E1003    ', '30002    ', 'Steve', 'Wells', '291 Springs, Gary,IL', 'Software Group'),
 ('E1002    ', '30002    ', 'Alice', 'James', '980 Berry ln, Elgin,IL', 'Software Group'),
 ('E1009    ', '30003    ', 'Andrea', 'Jones', '120 Fall Creek, Gary,IL', 'Design Team'),
 ('E1008    ', '30003    ', 'Bharath', 'Gupta', '145 Berry Ln, Naperville,IL', 'Design Team'),
 ('E1007    ', '30003    ', 'Mary', 'Thomas', '100 Rose Pl, Gary,IL', 'Design Team'),
 ('E1010    ', '30004    ', 'Ann', 'Jacob', '111 Britany Springs,Elgin,IL', None),
 ('E1004    ', '30004    ', 'Santosh', 'Kumar', '511 Aurora Av, Aurora,IL', None)]